(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 06 22 18 29 17)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c130_h70"
    (ROUND 130000)
    (DRILL 70000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "PMW3360" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49190000 50455000) (PT 50810000 50455000) (PT 50810000 49545000) (PT 49190000 49545000) (PT 49190000 50455000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 49190000 50455000) (PT 49190000 49545000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49190000 49545000) (PT 50810000 49545000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 50810000 49545000) (PT 50810000 50455000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50810000 50455000) (PT 49190000 50455000))
   )
   (FIGURE FIG5 LC11 LAY10
    (SOLID (PT 50663400 50624573)
     (CWSEMI (PT 50663400 50638027))
     (CWSEMI (PT 50663400 50624573))
    )
   )
   (PAD 1 (PT 50667500 50535000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50489500 50535000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50311500 50535000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50133500 50535000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49955500 50535000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49777500 50535000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49599500 50535000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49421500 50535000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49332500 49465000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49510500 49465000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49688500 49465000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49866500 49465000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50044500 49465000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50222500 49465000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50400500 49465000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50578500 49465000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49873000 50026800)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
