(fp_lib_table
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/lib/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/lib/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/lib/Type-C.pretty")(options "")(descr ""))
  (lib (name "SK6812MINI-E")(type "KiCad")(uri "${KIPRJMOD}/lib/SK6812MINI-E")(options "")(descr ""))
  (lib (name "74LVC1T45GW")(type "KiCad")(uri "${KIPRJMOD}/lib/IC_Nexperia_74LVC1T45GW,125/eec.pretty")(options "")(descr ""))
  (lib (name "TLV70019DDCR")(type "KiCad")(uri "${KIPRJMOD}/lib/IC_Texas Instruments_TLV70019DDCR/eec.pretty")(options "")(descr ""))
  (lib (name "PMW3360DM-T2QU")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_PMW3360DM-T2QU/PMW3360DM-T2QU/KiCad")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/lib/TS-1187A-B-A-B")(options "")(descr ""))
  (lib (name "dynamis")(type "KiCad")(uri "${KIPRJMOD}/lib/dynamis.pretty")(options "")(descr ""))
)
