(sym_lib_table
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/lib/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/lib/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/lib/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "SK6812MINI-E")(type "Legacy")(uri "${KIPRJMOD}/lib/SK6812MINI-E/SK6812MINI-E.lib")(options "")(descr ""))
  (lib (name "74LVC1T45GW")(type "Legacy")(uri "${KIPRJMOD}/lib/IC_Nexperia_74LVC1T45GW,125/eec.lib")(options "")(descr ""))
  (lib (name "TLV70019DDCR")(type "Legacy")(uri "${KIPRJMOD}/lib/IC_Texas Instruments_TLV70019DDCR/eec.lib")(options "")(descr ""))
  (lib (name "PMW3360DM-T2QU")(type "Legacy")(uri "${KIPRJMOD}/lib/LIB_PMW3360DM-T2QU/PMW3360DM-T2QU/KiCad/PMW3360DM-T2QU.lib")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "Legacy")(uri "${KIPRJMOD}/lib/TS-1187A-B-A-B/TS-1187A-B-A-B.lib")(options "")(descr ""))
)
