FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PMW3360DM_T2QU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "PixArt Imaging Inc.", "PMW3360DM-T2QU" (!) = "", "PMW3360", "Other", "", "", "", "", "Optical gaming navigation sensor", "http://www.pixart.com.tw/upload/PMS0058-PMW3360DM-T2QU-NNDS-R1.30-06042016_20160902201411.pdf"
END_PART

END.
